<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>HW_04</title>
</head>
<body>
    <div class="page">
        <div class="head">
            <div class="head__image">
                <img src="./image/надпис.png" alt="надпис_хедер">
            </div>
        </div>
        <div class="body">
        <div class="body__header">
            КАРТКИ МЕНЮ
        </div>
        <div class="cards">
            <a href="#"><div class="cards__item">
                <img class="cards__item__top" src="./image/галерея.png" alt="галерея">
                <img class="cards__item__bottom" src="./image/фото галереї.png" alt="фото_галереї">            
            </div></a>
            <a href="#"><div class="cards__item">
                <img class="cards__item__top" src="./image/спорт.png" alt="спорт">
                <img class="cards__item__bottom" src="./image/фото спорту.png" alt="фото_спорту">
            </div></a>
            <a href="#"><div class="cards__item">
                <img class="cards__item__top" src="./image/більше.png" alt="більше">
                <img class="cards__item__bottom" src="./image/фото інше.png" alt="фото_більше">
            </div></a>
        </div> 
        <div class="body_image">
        </div>
    </div>
        <div class="footer">
            <div class="footer__top">
                <ul class="footer__top__left">
                    <li><a href="#"><img src="./image/розваги.png" alt="розваги"></a></li>
                    <li><a href="#"><img src="./image/ресторани.png" alt="ресторани"></a></li>
                </ul>
                <ul class="footer__top__right">
                    <li><a href="#"><img src="./image/магазини.png" alt="магазини"></a></li>
                    <li><a href="#"><img src="./image/мистецтво.png" alt="мистецтво"></a></li>
                </ul>
            </div>
            <div class="footer__contacts">
                контакти
            </div>
            <div class="footer__logo">
                <a href="https://www.instagram.com/" class="social_link"><svg width="30" height="25" viewbox="0 0 32 27" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 0C11.6533 0 11.1107 0.0167318 9.404 0.0803126C7.7 0.14724 6.54 0.371446 5.52 0.702735C4.468 1.04406 3.57467 1.50251 2.68533 2.24652C1.796 2.99053 1.24667 3.73677 0.84 4.61797C0.444 5.47129 0.174667 6.44174 0.096 7.86728C0.016 9.29509 0 9.74902 0 13.3854C0 17.0218 0.02 17.4758 0.096 18.9036C0.176 20.328 0.444 21.2996 0.84 22.1529C1.248 23.0319 1.796 23.7803 2.68533 24.5244C3.57467 25.2672 4.46667 25.7279 5.52 26.0681C6.54133 26.3983 7.70133 26.6247 9.404 26.6905C11.1107 26.7575 11.6533 26.7708 16 26.7708C20.3467 26.7708 20.8893 26.7541 22.596 26.6905C24.2987 26.6236 25.46 26.3983 26.48 26.0681C27.5307 25.7268 28.4253 25.2672 29.3147 24.5244C30.2027 23.7803 30.7533 23.0352 31.16 22.1529C31.5547 21.2996 31.8253 20.328 31.904 18.9036C31.984 17.4758 32 17.0218 32 13.3854C32 9.74902 31.98 9.29509 31.904 7.86728C31.824 6.44285 31.5547 5.47018 31.16 4.61797C30.752 3.73788 30.2027 2.99053 29.3147 2.24652C28.4253 1.50251 27.5347 1.04295 26.48 0.702735C25.46 0.371446 24.2987 0.146124 22.596 0.0803126C20.8893 0.0133854 20.3467 0 16 0ZM16 2.40938C20.2707 2.40938 20.78 2.42722 22.4667 2.48858C24.0267 2.54992 24.8733 2.76632 25.436 2.95149C26.1853 3.19354 26.716 3.48356 27.2787 3.95093C27.8373 4.41942 28.184 4.86449 28.4733 5.49137C28.692 5.96209 28.9533 6.6704 29.024 7.97548C29.1 9.38762 29.1173 9.81152 29.1173 13.3854C29.1173 16.9593 29.0973 17.3843 29.0187 18.7954C28.9373 20.1005 28.6773 20.8087 28.4573 21.2795C28.1587 21.9063 27.8187 22.3503 27.2587 22.8211C26.7 23.2884 26.16 23.5784 25.4187 23.8205C24.8587 24.0034 23.9987 24.222 22.4387 24.2812C20.74 24.3447 20.24 24.3592 15.96 24.3592C11.6787 24.3592 11.1787 24.3425 9.48133 24.2767C7.92 24.2086 7.06 23.9911 6.5 23.8071C5.74133 23.5573 5.22 23.2728 4.66133 22.8043C4.1 22.3369 3.74133 21.8852 3.46133 21.265C3.24133 20.7965 2.98267 20.077 2.90133 18.772C2.84133 17.3665 2.82 16.9326 2.82 13.3687C2.82 9.80374 2.84133 9.36871 2.90133 7.94648C2.98267 6.6414 3.24133 5.92305 3.46133 5.45456C3.74133 4.81875 4.1 4.38373 4.66133 3.91412C5.22 3.44675 5.74133 3.14557 6.5 2.91244C7.06 2.72728 7.90133 2.50977 9.46133 2.44284C11.1613 2.39264 11.6613 2.37591 15.94 2.37591L16 2.40938ZM16 6.51201C11.46 6.51201 7.784 9.59066 7.784 13.3854C7.784 17.1835 11.464 20.2588 16 20.2588C20.54 20.2588 24.216 17.1802 24.216 13.3854C24.216 9.58731 20.536 6.51201 16 6.51201ZM16 17.8472C13.0533 17.8472 10.6667 15.8506 10.6667 13.3854C10.6667 10.9202 13.0533 8.92365 16 8.92365C18.9467 8.92365 21.3333 10.9202 21.3333 13.3854C21.3333 15.8506 18.9467 17.8472 16 17.8472ZM26.4613 6.24095C26.4613 7.12774 25.6 7.84721 24.5413 7.84721C23.4813 7.84721 22.6213 7.12663 22.6213 6.24095C22.6213 5.35528 23.4827 4.63582 24.5413 4.63582C25.5987 4.6347 26.4613 5.35528 26.4613 6.24095Z" />
                    </svg>
                    </a>
                <a href="https://facebook.com/" class="social_link"><svg width="30" height="25" viewbox="0 0 32 27" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M32 13.467C32 6.07487 24.836 0.081543 16 0.081543C7.164 0.081543 0 6.07487 0 13.467C0 20.1485 5.85067 25.6856 13.5 26.6895V17.3365H9.43733V13.4658H13.5V10.5189C13.5 7.16466 15.8893 5.31078 19.544 5.31078C21.2933 5.31078 23.1253 5.57292 23.1253 5.57292V8.86685H21.1067C19.1187 8.86685 18.4987 9.89862 18.4987 10.9572V13.467H22.936L22.2267 17.3376H18.4987V26.6906C26.1493 25.6856 32 20.1474 32 13.467Z" />
                    </svg>
                    </a>
                <a href="https://www.youtube.com/" class="social_link"><svg width="30" height="25" viewbox="0 0 32 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M31.3307 3.90002C31.1499 3.33032 30.7934 2.81037 30.2968 2.39221C29.8003 1.97406 29.1811 1.67239 28.5013 1.51741C26.0067 0.954101 16 0.954102 16 0.954102C16 0.954102 5.99333 0.954101 3.49733 1.51741C2.81788 1.67266 2.19906 1.97445 1.70277 2.39257C1.20648 2.81069 0.850122 3.33051 0.669333 3.90002C0 6.00153 0 10.3853 0 10.3853C0 10.3853 0 14.769 0.669333 16.8705C0.850115 17.4402 1.20663 17.9601 1.70319 18.3783C2.19974 18.7964 2.8189 19.0981 3.49867 19.2531C5.99333 19.8164 16 19.8164 16 19.8164C16 19.8164 26.0067 19.8164 28.5027 19.2531C29.1825 19.0982 29.8017 18.7966 30.2983 18.3784C30.7949 17.9602 31.1513 17.4402 31.332 16.8705C32 14.769 32 10.3853 32 10.3853C32 10.3853 32 6.00153 31.3307 3.90002ZM12.7267 14.3652V6.40535L21.0907 10.3853L12.7267 14.3652Z" />
                    </svg>
                    </a>
            </div>
        </div>
    </div>
</body>
</html>