<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>HW_09</title>
</head>
<body>
    <main>
    <div class="box">
        <div class="container">
            <div class="container__item item-1">
                <div class="header main__header">Johnny McLonny</div>
                <div class="main__avatar">
                    <img src="./image/Ellipse 1.svg" alt="avatar">
                </div>
                <div class="main__info">
                    <div class="info__item">
                        <span class="info-bold">Age : </span>25
                    </div>
                    <div class="info__item">
                         <span class="info-bold">Pronouns : </span>they/them
                    </div>
                    <div class="info__item">
                         <span class="info-bold">Education : </span>Masters
                    </div>
                    <div class="info__item">
                         <span class="info-bold">Occupation : </span>Assistant Manager
                    </div>
                    <div class="info__item">
                         <span class="info-bold">Location : </span>Canada
                    </div>
                    <div class="info__item">
                         <span class="info-bold">Technical Ability : </span>Master
                    </div>
                </div>
            </div>
            <div class="container__item item-2">
                <div class="header">“I want to grow and learn everyday at my new job”</div>
            </div>
            <div class="container__item item-3">
                <div class="header">Bio</div>
                <div class="item__text">Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job. </div>
            </div>
            <div class="container__item item-4">
                <div class="header">Goals</div>
                <div class="item__text">
                    <ul>
                        <li>grow credibility</li>
                        <li>learn new skills</li>
                        <li>better income</li>
                    </ul>
                </div>
            </div>
            <div class="container__item item-5">
                <div class="header">Dream companies</div>
                <div class="item__text">
                    <ul>
                        <li>Google</li>
                        <li>Microsoft</li>
                        <li>Apple</li>
                        <li>Figma</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <div class="container__item item-6">
                <div class="header">Frustrations</div>
                <div class="item__text">
                    <ul>
                        <li>less experience makes it harder to be considered</li>
                        <li>hiring process is tedious</li>
                        <li>hiring managers don’t reply</li>
                    </ul>
                </div>
            </div>
            <div class="container__item item-7">
                <div class="header">Personality</div>
                <div class="item__text">#goaloriented #learnmore #skilled</div>
            </div>
        </div>
    </div>
    </main>
</body>
</html>