<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>HW_07_add</title>
</head>
<body>
    <div class="page">
        <div class="box">
            <div class="box-left">
                <div class="container">
                    <header class="container__header">
                        <div class="header__link">
                            <a href="#">Already a member? <img src="./image/icon-1.svg" alt="icon-1"></a>
                        </div>

                    </header>
                        <div class="container__text">
                            <div class="text__row">
                                <div class="text__title">Input your information</div>
                                <div class="text__sub">We need you to help us with some basic information for your account creation. Here are our <a class="terms-link" href="#">terms and conditions</a>. Please read them carefully. We are GDRP compliiant</div>
                            </div>
                        </div>
                        <form class="container__form">
                            <div class="form__row">
                                <div class="form__item">
                                        <label class="form__label"><span>First name</span><img src="./image/icon-2.svg" alt="icon-2"></label>
                                        <input class="form__input" type="text" required placeholder="John">
                                    
                                </div>
                                <div class="form__item">
                                        <label class="form__label"><span>Last name</span><img src="./image/icon-2.svg" alt="icon-2"></label>
                                        <input class="form__input" type="text" required placeholder="Smith">
                                    
                                </div>
                            </div>
                            <div class="form__row">
                                <div class="form__item">
                                        <label class="form__label"><span>Company</span><img src="./image/icon-2.svg" alt="icon-2"></label>
                                        <input class="form__input" type="text" required placeholder="John Smith">
                                    
                                </div>
                                <div class="form__item">
                                        <label class="form__label"><span>Work email</span<img src="./image/icon-2.svg" alt="icon-2"></label>
                                        <input class="form__input" type="email" required placeholder="John Smith">
                                    
                                </div>
                            </div>
                            <div class="form__row border-row">
                                <div class="form__item">
                                    <label class="form__label"><span>Number of employees<span class="opt">(optional)</span></span><img src="./image/icon-2.svg" alt="icon-2"></label>
                                    <div class="radio-boxes">
                                        <div class="radio-box">
                                            <input type="radio" name="employees" id="first">
                                            <label for="first">0&lt;20</label>
                                        </div>
                                        <div class="radio-box">
                                            <input type="radio" name="employees" id="second">
                                            <label for="second">20&lt;50</label>
                                        </div>
                                        <div class="radio-box">
                                            <input type="radio" name="employees" id="third">
                                            <label for="third">50&lt;100</label>
                                        </div>
                                        <div class="radio-box">
                                            <input type="radio" name="employees" id="forth">
                                            <label for="forth">100&lt;...</label>
                                        </div>
                                    </div>

                                </div>
                                <div class="form__item">
                                        <label class="form__label"><span>Phone number <span class="opt">(optional)</span></span><img src="./image/icon-2.svg" alt="icon-2"></label>
                                        <input class="form__input" type="tel"  placeholder="+380 00 000 000">
                                    
                                </div>
                            </div>
                            <div class="form__row password-row">
                                <div class="form__item">
                                        <label class="form__label"><span>Password</span><img src="./image/icon-2.svg" alt="icon-2"></label>
                                        <input class="form__input" type="password" required>
                                    
                                </div>
                                <div class="form__item">
                                        <label class="form__label"><span>Confirm password</span><img src="./image/icon-2.svg" alt="icon-2"></label>
                                        <input class="form__input" type="password" required>
                                    
                                </div>
                            </div>
                            <div class="form__row bottomn-row">
                                <div class="form__item item-check">
                                            <input class="check-box" type="checkbox" required id="check">
                                            <label for="check" class="check-label">I agree with <a href="#" class="terms-link">terms and conditions</a>.</label>
                                </div>
                                <div class="form__item form-button">
                                    <button class="form__submit" type="submit">Register</button>
                                </div>
                            </div>
                        </form>
                </div>
            </div>
            <img class="background" src="./image/BG.png" alt="BG">
        </div>
    </div>
</body>
</html>