<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&family=Marcellus&family=Marcellus+SC&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>HW_03</title>
</head>
<body>
    <div class="box">
    <div class="header-logo">
        <a href="#"><span class="header-blue">strong</span> <span class="header-yellow">ukraine</span></a>
    </div>
    <div class="content">
        <div class="content-image"> МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! <br>
        НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! <br>
        НАЙКРАЩА МОЯ БАТЬКІВЩИНА! <br>
        ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</div>
    </div>
    <div class="header2">
        неймовірні місця україни
    </div>
    <div class="img">
        <img src="./image/img прапор (1).png" alt="">
    </div>
    <div class="container">
        <div class="card1">
           <div><img src="./image/фото тустань.png" alt=""></div>
           <div class="card-top">Стародавній Тустань</div>
           <div class="card-bottom">Середньовічна наскельна фортеця-град</div>     
        </div>
        <div class="card2">
           <div><img src="./image/фото луцький замок.png" alt=""></div>
           <div class="card-top">Луцький Замок</div>
           <div class="card-bottom">Збережений замок міста</div>
        </div>
        <div  class="card3">
            <div><img src="./image/1200px-Городище_літописного_міста._Тустань 3.png" alt=""></div>
            <div class="card-top">Кам’яна Могила</div>
            <div class="card-bottom">Природне утворення</div>
        </div>
    </div>
    <div class="header3">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
    <div class="img-ukraine">
        <img src="./image/7e edukation.png" alt="">
    </div>
    <div class="button1"><a href="#" class="button">GO</a></div>
    <div class="footer">
        <div class="footer-logo">
            <a href="#"><span class="footer-blue">strong</span> <span class="footer-yellow">ukraine</span></a>
        </div>
        <div class="email">
            <a href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a>
        </div>
        <div class="tel">
            <a href="tel:+38088881114">+3808 888 1114</a>
        </div>
        <div class="logo">
            <a href="https://www.instagram.com/"><img src="./image/Vector.png" alt=""></a>
            <a href="https://uk-ua.facebook.com/"><img src="./image/Vector (1).png" alt=""></a>
            <a href="https://www.youtube.com/"><img src="./image/Vector (2).png" alt=""></a>
        </div>
    </div>
</div>
</body>
</html>